header{
	text-align: center;
	font-weight: bold;
}

footer{
	text-align: center;
	font-style: italic;
}
ul{
	background-color: #d2d2d2;
}
li{
	padding: 14px 16px;
}
p{
	text-align: center;
	font-weight: bold;
}
th {
	font-weight: 600;
	font-size: 14px;
}
.footer{
	text-align: center;
	font-style: italic;
}

a:hover {
	color: #181818;
	text-decoration: none;
}
.login {
	padding: 60px;
	box-shadow: 0px 0px 12px 0px #ccc;
	border-radius: 10px;
	width: 50%;
	margin: 120px auto;
}
.signUp{
	color: #4f4f4f;
	font-size: 38px;
}
.btn-blue {
	color: #fff;
	background: #00c4e0;
}
.infor {
	font-size: 16px;
	margin-top: 10px;
	color: red;
	text-transform: capitalize;
}
table th{
	line-height: 32px;
}
label.lb-gender {
	margin: 0;
}

